# 3. Написать функцию thesaurus(), принимающую в качестве аргументов имена сотрудников и возвращающую словарь,
# в котором ключи — первые буквы имён, а значения — списки, содержащие имена, начинающиеся с соответствующей буквы.
# Например:
# >>>  thesaurus("Иван", "Мария", "Петр", "Илья")
# {
#     "И": ["Иван", "Илья"],
#     "М": ["Мария"], "П": ["Петр"]
# }
# Подумайте: полезен ли будет вам оператор распаковки? Как поступить, если потребуется сортировка по ключам?
# Можно ли использовать словарь в этом случае?

def thesaurus(*names):                     # Создали функцию, принимающую имена сотрудников в качесnве аргумента,
    out_dict = dict()                      # которая возвращает словарь, который строится на следующих принципах
    for name in names:                     # беря поочередно каждое имя сотрудника
        out_dict.setdefault(name[0],[]).append(name) #мы создаем новую пару в словаре, где ключ - первая буква в имени, а значение - само имя + новое имя,добавленное по тому же принципу
        return out_dict


print(thesaurus("Иван","Алексей","Артемий","Илья")) #???? не знаю почему append(name) не отрабатывается